from aiogram.utils.markdown import text, bold, italic, code, pre


start_text = ('Привет, я — бот-калькулятор.' 
              'Я могу помочь тебе в подсчете простых выражений, '
              'содержащих вещественные числа и операции '
              f'{code("+")}, {code("-")}, {code("*")}, {code("/")}, {code("^")}, '
              'а также круглые скобки.')

help_text = ('Сейчас я могу считать только выражения, '
             'содержащие вещественные числа и операции '
             f'{code("+")}, {code("-")}, {code("*")}, {code("/")}, {code("^")}, '
             'а также круглые скобки. '
             'Для получения результата просто отправьте мне свое выражение')

invalid_expression = ('Вы ввели недопустимое выражение. Для получения информации '
                      'о функциях введите /help')

critical_error = ('Похоже, что на нашей стороне возникла ошибка. '
                  'Мы постараемся все быстро исправить! '
                  'Спасибо, что помогли найти ее')
